<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>
        Hii I'm P, I'm not written using react. Only everything inside div with
        id "root" is written using React.
      </p>
    </div>
    <div id="root">Not Rendered</div>
    <i> Me too, Mr. P</i>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>

    <script>
      const heading = React.createElement("h1", { key: 1 }, "Hello React H1!");

      const heading2 = React.createElement(
        "h2",
        { id: "heading-two", key: 2 },
        "Hello React H2!"
      );
      const container = React.createElement("div", { id: "container" }, [
        heading,
        heading2,
      ]);

      const root = ReactDOM.createRoot(document.getElementById("root"));

      console.log(container);
      root.render(container);
    </script>
  </body>
</html>
